.component-themeheader {
    height: auto !important;
    overflow-x: hidden;

    .default-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 120px;
        background: transparent;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        transition: 0.8s;
        z-index: 999;

        .bg-header {
            position: absolute;
            height: 120px;
            width: 100%;

            .bg-logo {
                position: absolute;
                height: 100%;
                width: 50%;
                background-color: rgba(255, 0, 0, 0.4);
            }

            .bg-logo-scroll {
                background-color: red;
            }

            .bg-nav {
                position: absolute;
                left: 50%;
                height: 100%;
                width: 50%;
                background-color: red;
            }
        }

        .header-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;

            .wrapper-nav {
                display: flex;
                justify-content: center;
                height: 120px;

                @media (max-width: 767px) {
                    display: none;
                    height: 0;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .right-header {
                    width: 100%;
                }
            }

            .wrapper-nav::before {
                content: '';
                position: absolute;
                left: -36px;
                width: 100%;
                height: 120px;
                -webkit-transform: skewX(7deg);
                transform: skewX(7deg);
                background-color: red;

                @media (max-width: 1200px) {
                    left: -32px;
                }

                @media (max-width: 992px) {
                    left: 0;
                }
            }
        }

        .wrapper-logo {
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;

            .wrap-text-logo {
                line-height: 1.1;
            }

            .logo-edit {
                display: flex;
                justify-content: center;
            }

            .text-act {
                font-size: 42px;
                font-weight: 700;
                padding-left: 10px;
                margin-bottom: 0;
                color: #fef100;
            }

            .text-logo {
                font-size: 13px;
                color: #fef100;
                font-weight: 500;
                margin-bottom: 0;
                margin-left: 9px;
                line-height: 1.8;
            }
        }
    }

    .main-menu {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .list-item {
            display: flex;
            margin-bottom: 0;
        }

        ul li a {
            position: relative;
            display: inline-block;
            font-size: 1.8rem;
            font-weight: 400;
            color: white;
            padding: 10px 15px;

            &:hover {
                color: #e3e4f3;
            }

            &::after {
                position: absolute;
                content: "";
                top: 70%;
                left: 0;
                width: 100%;
                height: 3px;
                background: white;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 0.3s;
            }

            &:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
        }
    }

    .menu-mobile {
        @media (min-width: 767px) {
            display: none !important;
        }

        height: 46px;
        background: linear-gradient(92deg, transparent 0%, #ff0a10 50%, transparent 100%);

        .main-menu-mobile {
            display: flex;
        }

        .list-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;

            li {
                padding-left: 8px;
                padding-right: 8px;
            }

            a {
                position: relative;
                display: inline-block;
                font-size: 1.4rem;
                color: white;
                transition: all 0.3s ease-in-out;

                &::before{
                    content: attr(title);
                    display: block;
                    font-size: 1.6rem;
                    font-weight: 800;
                    height: 0;
                    overflow: hidden;
                    visibility: hidden;
                }

                &:hover {
                    font-size: 1.6rem;
                    font-weight: 800;
                    transition: all 0.3s ease-in-out;
                }

                &::after {
                    position: absolute;
                    content: "";
                    top: 81%;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background: white;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: transform 0.8s;
                }

                &:hover::after {
                    transform: scaleX(1) !important;
                    transform-origin: left;
                }
            }
        }
    }
}

//query media

@media (max-width: 1200px) and (min-width: 992px) {
    .default-header {
        .wrapper-logo {
            .wrap-text-logo {
                .text-act {
                    font-size: 3.4rem;
                }

                .text-logo {
                    font-size: 1.1rem;
                }
            }
        }

        .main-menu {
            ul li a {
                font-size: 1.6rem;
            }
        }

    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .default-header {
        .wrapper-logo {
            .wrap-text-logo {
                .text-logo {
                    font-size: 1rem;
                }

                .text-act {
                    font-size: 3.4rem;
                }
            }
        }

        .wrapper-nav {
            display: flex;
            justify-content: flex-end;
        }

        .main-menu {
            ul li a {
                font-size: 1.6rem;
                padding: 0px 12px;
            }
        }

    }
}

@media (max-width: 767px) {
    .component-themeheader {
        .default-header {
            .bg-header {
                height: 80px;
                background-color: rgba(255, 0, 0, .4);

                .bg-logo,
                .bg-nav {
                    display: none;
                }
            }

            .center-onmobile {
                display: flex;
                justify-content: center;
                height: 80px;
            }

            .header-bg {
                display: none;
            }

            .wrapper-nav {
                display: none;
            }

            .wrapper-logo {
                height: 80px;

                .logo-edit {
                    margin-bottom: 5px;
                }

                .wrap-text-logo {
                    .text-act {
                        font-size: 2.8rem;
                    }

                    .text-logo {
                        font-size: 1.1rem;
                    }
                }
            }
        }

        img {
            width: 58px !important;
            height: auto !important;
        }
    }
}